<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    android:paddingVertical="10dp"
    android:paddingHorizontal="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageContact"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/photo" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageContact"
            android:layout_marginTop="8dp"
            android:textColor="#212121"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Contact Name"
            android:fontFamily="@font/cabin_semi_bold"/>

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imageContact"
            android:textColor="#494949"
            android:textSize="13sp"
            tools:text="Contact Number"/>

</RelativeLayout>